# ProyectoVotoElectronico

./: Dockerfile  ProyectoVotoElectronico.sln
ProyectoVotoElectronico/: Candidato.cs  Eleccion.cs  HistorialVoto.cs  ListaPolitica.cs  ProyectoVotoElectronico.csproj  RegistroVotacion.cs  Resultado.cs  Rol.cs  Usuario.cs  Voto.cs
VotoElectronico.Seguro/: Dockerfile  Program.cs  VotoElectronico.Seguro.csproj  appsettings.Development.json  appsettings.json
VotoElectronico.Seguro/Areas/Identity/Pages/: _ViewImports.cshtml
VotoElectronico.Seguro/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VotoElectronico.Seguro/Controllers/: CandidatosController.cs  EleccionesController.cs  HomeController.cs  ListasController.cs  TestEmailController.cs  VotacionController.cs
VotoElectronico.Seguro/Data/: ApplicationDbContext.cs
VotoElectronico.Seguro/Migrations/: 20260123030556_InitialIdentity.Designer.cs  20260123030556_InitialIdentity.cs  20260123041326_NuevosCamposUser.Designer.cs  20260123041326_NuevosCamposUser.cs  ApplicationDbContextModelSnapshot.cs
VotoElectronico.Seguro/Models/: ApplicationUser.cs  CandidatoCreateViewModel.cs  CandidatoViewModel.cs  Eleccion.cs  ErrorViewModel.cs  ListaPoliticaViewModel.cs
VotoElectronico.Seguro/Models/Dto/: VotanteCreateDto.cs
VotoElectronico.Seguro/Properties/: launchSettings.json
VotoElectronico.Seguro/Services/: EmailSender.cs
VotoElectronico.Seguro/Views/: _ViewImports.cshtml
VotoElectronico.Seguro/Views/Candidatos/: Crear.cshtml  Index.cshtml
VotoElectronico.Seguro/Views/Elecciones/: Crear.cshtml  Index.cshtml
VotoElectronico.Seguro/Views/Home/: Index.cshtml
VotoElectronico.Seguro/Views/Listas/: Crear.cshtml  Index.cshtml
VotoElectronico.Seguro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VotoElectronico.Seguro/Views/Votacion/: Confirmacion.cshtml  ErrorUsuarioNoRegistrado.cshtml  Index.cshtml  Papeleta.cshtml  Resultados.cshtml  YaVotaste.cshtml
VotoElectronico.Seguro/wwwroot/css/: site.css
voto.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  voto.API.csproj  voto.API.http
voto.API/Controllers/: CandidatoesController.cs  CandidatosController.cs  EleccionesController.cs  ListasPoliticasController.cs  ResultadosController.cs  RolesController.cs  UsuariosController.cs  VotantesController.cs  VotosController.cs  WeatherForecastController.cs
voto.API/DTOs/: UsuarioCreateDto.cs  UsuarioUpdateDto.cs
voto.API/Data/: APIContext.cs
voto.API/Microsoft/AspNetCore/Identity/UI/: UIFrameworkAttribute.cs
voto.API/Migrations/: 20260110220652_Inicial.Designer.cs  20260110220652_Inicial.cs  20260124014325_AjustesEntidades.Designer.cs  20260124014325_AjustesEntidades.cs  20260124025827_AjustesVoto.Designer.cs  20260124025827_AjustesVoto.cs  20260124151431_CreateVotantes.Designer.cs  20260124151431_CreateVotantes.cs  20260124175330_IdentityUserIdUsuario.Designer.cs  20260124175330_IdentityUserIdUsuario.cs  20260125005734_ActualizacionCamposUsuario.Designer.cs  20260125005734_ActualizacionCamposUsuario.cs  20260125012323_UnificarUsuariosYVotantes.Designer.cs  20260125012323_UnificarUsuariosYVotantes.cs  20260125013557_AgregarEdadYCiudadAUsuario.Designer.cs  20260125013557_AgregarEdadYCiudadAUsuario.cs  20260125014204_AgregarCamposEdadCiudad.Designer.cs  20260125014204_AgregarCamposEdadCiudad.cs  20260128162115_ActualizarListaPoliticaCampos.Designer.cs  20260128162115_ActualizarListaPoliticaCampos.cs  20260128173113_AgragarIdUsuarioAVoto.Designer.cs  20260128173113_AgragarIdUsuarioAVoto.cs  20260131011752_CargoCandidato.Designer.cs  20260131011752_CargoCandidato.cs  20260131185807_MigracionInicialLimpia.Designer.cs  20260131185807_MigracionInicialLimpia.cs  20260202021218_NuevaBaseDatosLimpia.Designer.cs  20260202021218_NuevaBaseDatosLimpia.cs  20260202025330_SoporteIdentity.Designer.cs  20260202025330_SoporteIdentity.cs  20260202025353_SoporteIdentityCompleto.Designer.cs  20260202025353_SoporteIdentityCompleto.cs  APIContextModelSnapshot.cs
voto.API/Models/: VotanteDto.cs
voto.API/Properties/: launchSettings.json
voto.API/services/: EmailService.cs
